# MVVM-Kotlin-Android-Architecture

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  local.properties  recipes.json  settings.gradle
app/: build.gradle  configuration.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/task/: AppTest.kt  CustomTestRunner.kt  DataStatus.kt  TestDataRepository.kt  TestDataReprository.kt  TestUtil.kt
app/src/androidTest/java/com/task/di/: TestAppComponent.kt  TestDataModule.kt
app/src/androidTest/java/com/task/ui/component/details/: DetailsActivityTest.kt
app/src/androidTest/java/com/task/ui/component/home/: HomeActivityTest.java
app/src/androidTest/java/com/task/ui/component/login/: LoginActivityTest.kt
app/src/androidTest/java/com/task/ui/component/news/: HomeActivityTest.java  NewsListActivityTest.java  NewsListActivityTest.kt
app/src/androidTest/java/com/task/ui/component/recipes/: RecipesListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/: App.java  App.kt  Constants.kt
app/src/main/java/com/task/data/: DataRepository.java  DataRepository.kt  DataRepositorySource.kt  DataSource.java  DataSource.kt  DataStatus.kt  Resource.kt
app/src/main/java/com/task/data/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/task/data/dto/recipes/: Recipes.kt  RecipesItem.kt  User.kt
app/src/main/java/com/task/data/error/: Error.kt  ErrorFactory.kt  ErrorFactoryImpl.kt  ErrorMapper.kt  ErrorMapperInterface.kt
app/src/main/java/com/task/data/error/factory/: ErrorFactory.kt  ErrorFactoryImpl.kt
app/src/main/java/com/task/data/error/mapper/: ErrorMapper.kt  ErrorMapperInterface.kt  ErrorMapperSource.kt
app/src/main/java/com/task/data/local/: LocalData.kt  LocalRepository.java  LocalRepository.kt
app/src/main/java/com/task/data/remote/: ApiRepository.java  Data.kt  Error.kt  RemoteData.kt  RemoteDataSource.kt  RemoteRepository.java  RemoteRepository.kt  RemoteSource.java  RemoteSource.kt  ServiceError.java  ServiceError.kt  ServiceGenerator.java  ServiceGenerator.kt  ServiceResponse.java  ServiceResponse.kt
app/src/main/java/com/task/data/remote/dto/: Multimedia.kt  Multimedium.java  Multimedium.kt  NewsItem.java  NewsItem.kt  NewsModel.java  NewsModel.kt
app/src/main/java/com/task/data/remote/moshiFactories/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.java
app/src/main/java/com/task/data/remote/service/: NewsService.java  NewsService.kt  RecipesService.kt
app/src/main/java/com/task/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  DataModule.kt  ErrorModule.kt  MainComponent.java  MainComponent.kt  MainModule.java  MainModule.kt  RepositoriesModule.kt  ServiceGenerator.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/task/di/unused/: AppInjector.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/task/ui/: ViewModelFactory.kt
app/src/main/java/com/task/ui/base/: ActionBarView.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewModel.kt  Presenter.java  Presenter.kt
app/src/main/java/com/task/ui/base/interfaces/: ErrorView.java  ProgressView.java
app/src/main/java/com/task/ui/base/listeners/: ActionBarView.java  ActionBarView.kt  BaseCallback.java  BaseCallback.kt  BaseView.java  BaseView.kt  ErrorView.java  ErrorView.kt  ProgressView.java  ProgressView.kt  RecyclerItemListener.java  RecyclerItemListener.kt
app/src/main/java/com/task/ui/component/Home/: HomeActivity.java  HomePresenter.java  HomeView.java  NewsAdapter.java  NewsViewHolder.java
app/src/main/java/com/task/ui/component/details/: DetailsActivity.java  DetailsActivity.kt  DetailsActivityModules.kt  DetailsBaseViewModel.kt  DetailsContract.java  DetailsContract.kt  DetailsPresenter.java  DetailsPresenter.kt  DetailsView.java  DetailsViewModel.kt
app/src/main/java/com/task/ui/component/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/task/ui/component/news/: HomeActivity.java  HomeActivity.kt  HomeActivityModules.kt  HomeContract.java  HomeContract.kt  HomePresenter.java  HomePresenter.kt  HomeView.java  HomeViewModel.kt  NewsAdapter.java  NewsAdapter.kt  NewsListActivity.kt  NewsListViewModel.kt  NewsViewHolder.java  NewsViewHolder.kt
app/src/main/java/com/task/ui/component/recipes/: RecipesListActivity.kt  RecipesListViewModel.kt
app/src/main/java/com/task/ui/component/splash/: SplashActivity.java  SplashActivity.kt  SplashActivityModules.kt  SplashContract.java  (+5 more)
app/src/main/java/com/task/usecase/: NewsUseCase.java  NewsUseCase.kt  UseCase.java  UseCase.kt
app/src/main/java/com/task/usecase/errors/: ErrorFactory.kt  ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/task/utils/: AndroidExt.kt  ArchComponentExt.kt  Constants.java  Constants.kt  EspressoIdlingResource.java  EspressoIdlingResource.kt  Event.kt  L.java  L.kt  Network.kt  NetworkUtils.java  ObjectUtil.java  ObjectUtil.kt  RegexUtils.kt  ResourcesUtil.java  ResourcesUtil.kt  SimpleCountingIdlingResource.java  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: background_splash.xml  border.xml  ic_healthy_food.xml  ic_healthy_food_small.xml  ic_launcher_foreground.xml  ic_outline_star_border_24.xml  ic_star_24.xml
app/src/main/res/layout/: details_layout.xml  home_activity.xml  login_activity.xml  news_item.xml  recipe_item.xml  splash_layout.xml  toolbar.xml
app/src/main/res/menu/: details_menu.xml  main_actions.xml  sorting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/mock/assets/: GifsApiResponse.json
app/src/sharedTest/resources/: RecipesApiResponse.json
app/src/test/java/com/task/usecase/: NewsUseCaseTest.kt
app/src/test/java/com/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestModelsGenerator.kt
app/src/test/resources/: NewsApiResponse_emptyList.json
(+24 files in other folders)
