// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:<version>'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    junitVersion = '5.7.0'
    junitRunnerVersion = '1.7.0'
    androidXJunitVersion = '1.1.2'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoCoreVersion = '3.3.0'
    testRulesVersion = '1.3.0'
    runnerVersion = '1.3.0'
    espressoVersion = '3.3.0'
    coreTestingVersion = '2.1.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    recyclerviewVersion = '1.1.0'
    appcompatVersion='1.2.0'
    materialVersion= '1.3.0-rc01'
    coreKtxVersion= '1.3.2'
    coordinatorLayoutVersion='1.1.0'
    constraintLayoutVersion= '2.0.4'
    cardViewVersion='1.0.0'
    activityVersion= '1.2.0-rc01'
    activityKtxVersion= '1.2.0-rc01'
    daggerVersion = '2.31.2'
    retrofitVersion = '2.9.0'
    moshiVersion = '1.11.0'
    okhttpVersion = '4.9.0'
    okhttpInterceptorVersion = '4.9.0'
    multiDexVersion = '2.0.1'
    picassoVersion = '2.71828'
    mockVersion = '1.10.5'
    coroutinesCoreVersion ='1.3.4'
    coroutinesCoreCommonVersion = '1.3.7'
    lifecycleExtensionsVersion ='2.2.0'
    lifecycleKTXVersion = '2.3.0-alpha04'
    coroutinesCoreVersion = '1.4.2-native-mt'
    coroutinesCommonVersion = '1.3.8'
    lifecycleExtensionsVersion ='2.2.0'
    lifecycleKTXVersion = '2.3.0-rc01'
    kotlinVersion = '1.4.21'
    annotationVersion ='1.1.0'
}